server.port=8585
server.context-path=/springboot2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity